// // out: false
// //
// // Background
@bg: #EEE;
// //
// // Border
@border: #E5E5E5;
// //
// // Font color
@color: #232323;
// //
// // Color theme
@main: #F44336;
// //
// // Tooltip
@tooltipBg: #232323;
@tooltipColor: #FFF;
@arrowWidth: 8px;
// //
// // Dialog
@dialogHeaderBg: #292929;
@dialogHeaderColor: #FFF;